<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Open.IdentityServer.EntityFramework.Storage.csproj"/>
    </ItemGroup>

</Project>
