<Project>

  <PropertyGroup>
    <AspNetVersion>10.0.0</AspNetVersion>    
    <IdentityServerVersion>1.0.0-*</IdentityServerVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Open.IdentityModel" Version="$(IdentityServerVersion)" />
    
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />     
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(AspNetVersion)"/>
    
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>
</Project>