<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="compilerconfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate"/>

        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All"/>

        <ProjectReference Include="..\src\IdentityServer4.csproj"/>
    </ItemGroup>
</Project>