# Open.IdentityServer

./: .gitignore  Directory.Build.props  Open.IdentityServer.sln  README.md  Roadmap.md  SECURITY.MD  XML_DOC_REVIEW.md  build.ps1  build.sh
samples/Clients/: Clients.sln  Directory.Build.targets
samples/Clients/src/ConsoleClientCredentialsFlow/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowCallingIdentityServerApi/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowPostBody/: Program.cs
samples/Clients/src/ConsoleCustomGrant/: Program.cs
samples/Clients/src/ConsoleDeviceFlow/: Program.cs
samples/Clients/src/ConsoleEphemeralMtlsClient/: Program.cs
samples/Clients/src/ConsoleIntrospectionClient/: Program.cs
samples/Clients/src/ConsoleMTLSClient/: Program.cs
samples/Clients/src/ConsoleParameterizedScopeClient/: Program.cs
samples/Clients/src/ConsolePrivateKeyJwtClient/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlow/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowPublic/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowReference/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowRefreshToken/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowUserInfo/: Program.cs
samples/Clients/src/Constants/: Constants.csproj  TokenResponseExtensions.cs
samples/Clients/src/MvcCode/: Startup.cs
samples/Clients/src/MvcHybridBackChannel/: Startup.cs
samples/Quickstarts/: Directory.Build.targets
samples/Quickstarts/0_Empty/: Quickstart.slnx
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj  Program.cs
src/EntityFramework.Storage/migrations/Migrator/: Migrator.csproj  Program.cs  Startup.cs  appsettings.json  buildScriptsForAllProviders.sh  buildschema.sh  buildschemaAllProviders.sh
src/EntityFramework.Storage/migrations/SqlServer/: IdS4_to_OpenIdS.sql  Program.cs  README.md  SqlServer.csproj  Startup.cs  appsettings.json  buildschema.sh
src/EntityFramework.Storage/src/: Constants.cs  IdentityServer4.EntityFramework.Storage.csproj  Open.IdentityServer.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  IdentityServerCompatibilityDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationCompatibilityDbContext.cs  IConfigurationDbContext.cs  IIdentityServerCompatibilityDbContext.cs  IPersistedGrantCompatibilityDbContext.cs  IPersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Mappers/: ApiResourceMappingExtensions.cs  ClientMappingExtensions.cs  IdentityResourceMappingExtensions.cs  IdentityServerKeyMaterialMappingExtentions.cs  PersistedGrantMappingExtensions.cs  PropertyMappingExtensions.cs  ScopeMappingExtensions.cs  SecretMappingExtensions.cs  SecretMappingExtentions.cs  StringExtensions.cs  UserClaimMappingExtensions.cs  UserClaimMappingExtentions.cs
src/EntityFramework.Storage/src/Options/: ConfigurationStoreOptions.cs  IdentityServerCompatibilityStoreOptions.cs  OperationalStoreOptions.cs  StoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/src/Properties/: AssemblyInfo.cs
src/EntityFramework.Storage/src/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/EntityFramework.Storage/src/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/EntityFramework.Storage/test/IntegrationTests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs  Open.IdentityServer.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj  Open.IdentityServer.EntityFramework.UnitTests.csproj
src/EntityFramework/src/: IdentityServerEntityFrameworkBuilderExtensions.cs  Open.IdentityServer.EntityFramework.csproj  TokenCleanupHost.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj  IntegrationTest.cs
src/EntityFramework/test/Open.IdentityServer.EntityFramework.Tests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  FakeLogger.cs  IntegrationTest.cs  Open.IdentityServer.EntityFramework.Tests.csproj
src/IdentityModel/test/UnitTests/: AuthorizeResponseTests.cs  BasicAuthenticationEncodingTests.cs  ClaimsComparisonTests.cs  DiscoveryCacheTests.cs  DiscoveryPolicyTests_AuthorityStringComparison.cs  DiscoveryPolicyTests_AuthorityUriComparison.cs  DiscoveryPolicyTests_WithoutAuthorityValidation.cs  RequestUrlTests.cs  TokenClientRequestTests.cs  UnitTests.csproj
src/IdentityServer4/host/: Host.csproj  LocalApiController.cs  Program.cs  Startup.cs
src/IdentityServer4/host/Configuration/: Clients.cs  Resources.cs
src/IdentityServer4/host/Extensions/: ParameterizedScopeParser.cs
src/IdentityServer4/host/Quickstart/: TestUsers.cs
src/Open.IdentityModel/test/UnitTests/: RequestUrlTests.cs  (+10 more)
src/Open.IdentityServer/src/: Constants.cs  DataProtectionConstants.cs  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs  JwtClaimTypes.cs  OidcConstants.cs  Open.IdentityServer.csproj
src/Storage/src/: Constants.cs  IdentityServer4.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs  Open.IdentityServer.Storage.csproj
(+1513 files in other folders)
