<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <Company>RockSolidKnowledge</Company>
    <WarningsAsErrors>CS1591;CS1570;CS1571;CS1572;CS1573;CS1574;CS1580;CS1581;CS1584;CS1587;CS1591;CS1658;CS1712;CS1734</WarningsAsErrors>
  </PropertyGroup>
</Project>