<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>Open.IdentityServer.Storage</PackageId>
        <Description>Storage interfaces and models for Open.IdentityServer</Description>
        <Authors>Brock Allen;Dominick Baier</Authors>

        <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageProjectUrl>https://github.com/IdentityServer/OpenIdentityServer</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/IdentityServer/OpenIdentityServer/releases</PackageReleaseNotes>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <RootNamespace>Open.IdentityServer.Storage</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../icon.jpg" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <PackageReference Include="System.Text.Json" Version="10.0.5"/>
    </ItemGroup>

</Project>