<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Open.IdentityServer" />

    <PackageReference Include="Serilog.AspNetCore" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.8" />
  </ItemGroup>
    
</Project>
