<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Open.IdentityServer</PackageId>
        <TargetFramework>net10.0</TargetFramework>
        <Description>OpenID Connect and OAuth 2.0 Framework for ASP.NET Core</Description>
        <Authors>Brock Allen;Dominick Baier;Rock Solid Knowledge</Authors>
        <AssemblyName>Open.IdentityServer</AssemblyName>
        <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
        <PackageIcon>OpenIdentityServerIcon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/RockSolidKnowledge/Open.IdentityServer</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/RockSolidKnowledge/Open.IdentityServer/releases</PackageReleaseNotes>

        <!-- Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <!-- strong naming fml -->
        <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Open.IdentityServer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../OpenIdentityServerIcon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Open.IdentityServer.Storage"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>
    
</Project>