<Project>

    <PropertyGroup>
        <AspNetVersion>10.0.0</AspNetVersion>
        <IdentityServerVersion>1.0.0-*</IdentityServerVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Open.IdentityModel" Version="$(IdentityServerVersion)" />
        <PackageReference Update="Open.IdentityServer" Version="$(IdentityServerVersion)" />
        <PackageReference Update="Open.IdentityServer.EntityFramework" Version="$(IdentityServerVersion)" />
        <PackageReference Update="Open.IdentityServer.AspNetIdentity" Version="$(IdentityServerVersion)" />

        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetVersion)" />

        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />

        <PackageReference Update="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>
</Project>