<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <DeterministicSourcePaths>false</DeterministicSourcePaths>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Open.IdentityModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>

        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All"/>
        <PackageReference Include="AwesomeAssertions"/>
    </ItemGroup>

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>