<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>

        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All"/>
        <PackageReference Include="AwesomeAssertions"/>
        <PackageReference Include="Moq"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Open.IdentityServer.Storage.csproj" />
    </ItemGroup>
</Project>
