<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Open.IdentityServer.EntityFramework.Storage</PackageId>
        <TargetFramework>net10.0</TargetFramework>
        
        <Description>EntityFramework persistence layer for Open.IdentityServer</Description>
        <Authors>Brock Allen;Dominick Baier;Scott Brady;Rock Solid Knowledge</Authors>
        <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;EntityFramework</PackageTags>
        <PackageIcon>OpenIdentityServerIcon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/RockSolidKnowledge/Open.IdentityServer</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/RockSolidKnowledge/Open.IdentityServer/releases</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
        <RootNamespace>Open.IdentityServer.EntityFramework.Storage</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../OpenIdentityServerIcon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Open.IdentityServer.Storage"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

</Project>
